html * { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%; 
    box-sizing: border-box;
    margin: 0 auto;
    text-align: left;
    color: #064780;
    font-family: Arial, sans-serif;
}


h2 {
    color: #F29961;
}


.acw3 {
    padding-top: 4em;
}



body {
    margin: 0 auto;
    background-color: #064780;
    font-family: Verdana, sans-serif;   
}

footer {
    background-color: #CDEFFF; 
}

#main {
    padding: 3em;
}



.wrapper {
    background: rgba(237, 237, 244, 1);
}


.logowrap {
    background-color: #CDEFFF;
    border-bottom: 0.1em solid rgba(0,0,0,.1);
    box-shadow: 0em 0.1em 0.1em 0em rgba(0,0,0,.1);
    display: block;
    width: 100%;
}

.flex-nav > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
    margin: 0 auto;
    padding: 0em;
}

.flex-nav > ul > li {
    flex: 1;
    margin: 0 auto;
    padding: 0em;
    position: relative;
    transition: all linear 0.1s;
}

.flex-nav > ul > li a + div {
    background-color: #064780;
    border-radius: 0em 0em 0.2em 0.2em;
    box-shadow: 0em 0.2em 0.1em rgba(0,0,0,.05);
    display: none;
    font-size: 1.5em;
    position: absolute;
    width: 100%;
}

.flex-nav > ul > li:hover a + div {
    display: block;
}

.flex-nav > ul > li a + div > ul {
    list-style-type: none;	
}

.flex-nav > ul > li a + div > ul > li {
    margin: 0 auto;
    padding: 0em;
}

.flex-nav > ul > li a + div > ul > li > a {
    color: #EDEDF4;
    display: block;	
    font-size: 0.75em;
    letter-spacing: 1.5px;
    padding: .25em 0.5em;
    text-decoration: none;
    text-transform: uppercase;
}

.flex-nav > ul > li a + div > ul > li:hover > a {
    background: rgba(160, 194, 222, 0.5);	
}

.flex-nav > ul > li > a {
    align-items: flex-start;
    color: #064780;
    display: flex;
    font-size: 1.55em;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 1em 1.5em;
    text-decoration: none;
    text-shadow: 0em 0.1em 0.1em rgba(0,0,0,.1);
    transition: all linear 0.1s;
}

.acw2sidebar {
    border-radius: 25px;
    background: #A0C2DE;
    padding: 1.5em;
}

.acw2sidebar p {
    padding: 0;
    margin: 0;
}

.acw2sidebar > ul {
    padding: 0em 0em 0em 2em;
}

.acw2sidebar > ul > li {
    padding: 0em 0em 0em 0.5em;
    margin: 0;
    list-style-type: square;
}

footer {
    display: flex;
    height: 4em;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;    
}

.info{
    border-radius: 25px;
    background: #A0C2DE;
    padding: 1.5em;
}

.info p{
    padding: 0;
    margin: 0;
}

details > summary {
    padding: 4px;
    width: 200px;
    background-color: #eeeeee;
    border: none;
    box-shadow: 1px 1px 2px #bbbbbb;
    cursor: pointer;
  }
  
  details > p {
    background-color: #eeeeee;
    padding: 4px;
    margin: 0;
    box-shadow: 1px 1px 2px #bbbbbb;
  }

  .listing {
    list-style: none;
    margin: 2em;
    display: grid;
    grid-gap: 20px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    background-color: rgb(168, 214, 226);
  }
  .listing .wide {
    grid-column-end: span 2;
  }

  .listing li {
    border: 1px solid #ffe066;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
  }
  .listing .cta {
    margin-top: auto;
    border-top: 1px solid #ffe066;
    padding: 10px;
    text-align: center;
  }
  .listing .body {
    padding: 10px;
  }





/* Desktops and laptops ***/
@media all and (min-width : 1025px)
{
    .flex-nav > ul > li:hover {
        background: rgba(160, 194, 222, 1);
    }

    h2 {
        padding-bottom: 1.5em;
    }

    p {
        padding: .5em;
    }

    .content {
        display: flex;
    }

    .image {
        flex: 1;
    }

    .image img {
        padding: 0em 1em 1em 0em;
    }

    

    #acwcontent {
        display: flex;
    }

    .acw1 {
        flex: 2;
    }

    .acw2sidebar {
        flex: 1;
    }

    .acw2sidebar * {
        padding: 0em 0em 1em 1em;
    }

    .acwimages {
        display: flex;
    }

    .acw3 {
        flex: 2;
    }

    .acw3 img {
        padding: 2em 0em 0em 0em;
    }

    .acw4 {
        flex: 1;
    }

    .acw4 img {
        padding: 2em 0em 0em 3em;
    }

    #unicontent{
        display:flex;
    }

    .info1{
        flex: 2;
    }

    .info{
        flex: 1;
    }

}


/*** iPads (portrait and landscape) ***/
@media all and (min-width : 601px) and (max-width : 1024px) 
{
    .flex-nav ul {
        flex-wrap: wrap;
    }

    .flex-nav li {
        flex: 1 1 50%;
    }

    .flex-nav > ul > li:hover {
        background: rgba(160, 194, 222, 1);
    }

    h2 {
        padding-bottom: 1.5em;
    }

    p {
        padding: .5em;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
    }

    .image {
        flex: 1;
    }

    .image img {
        padding: 0em 1em 1em 0em;
    }

    

    #acwcontent {
        display: flex;
        flex-direction: column;
    }

    .acw1 {
        flex: 2;
        order: 0;
    }

    .acw1 img {
        padding: 2em 0em 0em 0em;
    }

    .acw2sidebar {
        flex: 1;
        order: 1;
    }

    .acw2sidebar * {
        padding: 0em 0em 1em 1em;
    }

    .acwimages {
        display: flex;
        flex-direction: column;
    }

    .acw3 img {
        padding: 2em 0em 0em 0em;
    }

    .acw4 img {
        padding: 2em 0em 0em 0em;
    }

    footer {
        height: 6em;
    }

}

/*** Smartphones (portrait and landscape) ***/
@media all and (max-width : 600px) 
{ 
    #main {
        margin: 0 auto;
        padding: 0em;
    }


    .flex-nav > ul > li > a {
        align-items: flex-start;
        display: flex;
        font-size: 1em;
        font-weight: 200;
        letter-spacing: 1px;
        padding: 0em 0em;
        text-decoration: none;
        text-shadow: 0em 0em 0em rgba(0,0,0,.1);
        transition: all linear 0.1s;
    }

    .flex-nav li {
        flex-basis: 100%;
    }

    /* Flex Container*/
    .wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        padding: 0em;
    }

    /* Flex Item */
    .wrapper > * {
        order: 100;
        margin: 0 auto;
        padding: 0em;
    }

    .flex-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 100vw;
        order: 0;
        margin: 0 auto;
        padding: 2em 0em 2em 0em;
        background-color: #A0C2DE;
    }   

    .flex-nav ul {
        display: flex;
        flex-direction: column;
        max-width: 100vw;
    }

    .flex-nav ul li {
        display: flex;
        height: 2em;
    }

    .flex-nav ul li a {
        flex: 1;
    }

    .flex-nav > ul > li:hover a + div {
        display: none;
    }

    

    .logowrap img {
        width: 100%;
        height: auto;
    }

    .flex-nav > ul > li a + div {
        border-radius: 0em 0em 0em 0em;
        box-shadow: 0em 0em 0em rgba(0,0,0,.05);
    }

    h2 {
        padding: 1em;
    }

    .image {
        padding: 2em 0em 0em 0em;
    }

    .image img {
        padding: 0em;
        max-width: 100%;
        height: auto;
    }

    #acwcontent {
        display: flex;
        flex-direction: column;
    }

    .acw1 {
        flex: 2;
        order: 0;
    }

    .acw1 img {
        padding: 2em 0em 0em 0em;
        max-width: 100%;
        height: auto;
    }

    .acw2sidebar {
        flex: 1;
        order: 1;
    }

    .acw2sidebar * {
        padding: 0em 1em 1em 1em;
    }

    .acwimages {
        display: flex;
        flex-direction: column;
    }

    .acw3 img {
        padding: 2em 0em 0em 0em;
        max-width: 100%;
        height: auto;
    }

    .acw4 img {
        padding: 2em 0em 0em 0em;
        max-width: 100%;
        height: auto;
    }

    footer {
        height: 10em;
        margin: 0 auto;
        padding: 0.5em;
    }

    footer div {
        align-items: center;
        padding: 0.2em;
    }



    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}


}













/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  
  



  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }











  @media (min-width: 620px) {
    #main-athletics {
      column-count: 2;
      column-gap: 20px;
    }
    
    section {
      break-inside: avoid;
    }
  }
  
  @media (min-width: 960px) {
    #main-athletics {
       column-count: 3;
    }
  }
  
  /* styles */
  
  :root {
    --blue: #34495e;
    --green: #e74c3c;
    --yellow: #C9C243;
    --orange: #FFA644;
    --red: #3498db;
  }
  
  
  #main-athletics {    
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  
  .title {
    font-size: 2.6em;
    text-align: center;
    color: white;
    margin-bottom: 20px
  }
  
  .figure-img {
    display: block;
    width: 100%;
    object-fit:fill;
  }
  

  
  .info-link {
    text-decoration: none;
    color: var(--green);
    padding: 10px;
    display: block;
  }
  
  .options {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    border-top: 3px solid var(--red);
    border-radius: 3px;
    background-color: white;
  }
  
  .options-link {
    text-decoration: none;
    font-size: 0.9em;
    color: var(--red);
  }
  
  section {
    border-top: 3px solid var(--red);
    border-radius: 3px;
    background-color: white;
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .section-img {
    display: block;
    padding: 10px;
    margin: 0 auto;
  }
  
  .bigtitle {
    padding: 0;
  }
  
  .bigtitle-title {
    color: white;
    background-color: var(--red);
    margin-bottom: 10px;
  }
  
  .bigbottom-link {
    background-color: var(--green);
    color: white;
  }
  
  .sports {
    width: 80%;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  @media (min-width: 620px) {
    .options-link {
      font-size: 1.4em;
    }
  }











  @media (min-width: 600px) {
    #main-arts {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .information1 {
       grid-column: span 2;
       grid-row: span 2;
    }
    
    .information2 {
      grid-column: span 2;
    }
    
    .arts1 {
      grid-column: span 3;
      grid-row: span 2;
    }
    .arts6 {
      grid-column: span 2;
    }
    .arts7 {
      grid-column: span 3;
    }
  }
  
  
  
  .art-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .information1, .information2 {
    padding: 40px;
    background-color: rgb(253, 192, 192);
    color: white;
  }
  

  
  .information-link {
    text-decoration: none;
    color: #ff9900;
  }